
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- refered from url=(0022)http://web.eecs.utk.edu/~ysong18/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="gr_web_albany_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="keywords" content="Yuezun Li, University at Albany, State University of New York">
<meta name="description" content="Yuezun Li's homepage">
<link rel="stylesheet" href="./jemdoc.css" type="text/css">
<title>Yuezun Li's Homepage</title>
<script type="text/javascript" async="" src="./ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/fed508a68e.js" crossorigin="anonymous"></script>

<style>
div.noshow { display: none; }
div.bibtex {
	margin-right: 10%;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0.2em 0.5em;
	background: #F8F9F9;
}
div.bibtex pre { font-family: Georgia, Times, Arial; font-size: 85%; overflow: auto;  width: 100%; padding: 0em 0em;}
</style>    
    
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/fed508a68e.js" crossorigin="anonymous"></script>
  
</head>
<body data-gr-c-s-loaded="true">



<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

<div id="layout-content" style="margin-top:25px">

<table>
	<tbody>
		<tr>
			<td width="200">
				<img src="./data/yz.jpg" border="0" width="140">
			</td>
			<td>									
				<h1>Yuezun Li (李岳尊)&nbsp;</h1>
				<p>Senior Research Scientist<br>
                UB Media Forensic Lab (UB MDFL)<br>
                The Department of Computer Science and Engineering<br>
                University at Buffalo, State University of New York<br>
				Email: liyuezun@gmail.com<br>
                <!--
				<a href="./papers/cv-lyz.pdf"><i class="far fa-file-pdf"  style="font-size:15px"></i> CV</a>&emsp; 
                <a href="https://scholar.google.com/citations?user=v0Qt7BAAAAAJ&hl=en"><i class="fab fa-google"  style="font-size:15px"></i> Google Scholar</a>&emsp;
                <a href="https://github.com/danmohaha"><i class="fab fa-github"  style="font-size:15px"></i> Github</a></p>
                -->
                [<a href="./data/cv-lyz.pdf">CV</a>]
                [<a href="https://scholar.google.com/citations?user=v0Qt7BAAAAAJ&hl=en">Google Scholar</a>]
                [<a href="https://github.com/yuezunli">Github</a>]
            </td>
            <td width="150">
				<img src="./data/logo.jpg" border="0" width="100">
			</td>
			
		</tr><tr>
	</tr></tbody>
</table>
	
[<a href="#Biography">Biography</a> | <a href="#News">News</a> | <a href="#Experience">Experience</a> | <a href="#Preprints">Preprints</a> | <a href="#Publications">Publications</a> | <a href="#Projects">Projects</a> | <a href="#Talks">Talks</a> | <a href="#Service">Service</a>]</p>

<h2>Biography<a name="Biography"></a></h2>
<p>
I am a Senior Research Scientist at the Department of Computer Science and Engineering of University at Buffalo, SUNY, working with <a href="https://cse.buffalo.edu/~siweilyu/lyu_lab.html">Prof. Siwei Lyu</a>. I received Ph.D. degree in computer science at University at Albany, SUNY in 2020. My Ph.D supervisor is <a href="https://cse.buffalo.edu/~siweilyu/lyu_lab.html">Prof. Siwei Lyu</a>. I received M.S. degree in Computer Science in 2015 and B.S. degree in Software Engineering in 2012 at Shandong University. My research interest is mainly focused on computer vision and multimedia forensics.
</p>

<h2>News<a name="News"></a></h2>
<ul>
    <li>
		2020.02: Our paper on Celeb-DF is accepted by CVPR 2020. <i class="fa fa-flag" aria-hidden="true"></i>
	</li>
	<li>
		2019.11: We released <b>Celeb-DF (v2)</b> (5000+ DeepFake videos included). [<a href="http://www.cs.albany.edu/~lsw/celeb-deepfakeforensics.html">Project page</a>][<a href="https://github.com/danmohaha/celeb-deepfakeforensics">Github</a>]. 
	</li>
    <li>
		2019.09: We released a new DeepFake evaluation dataset <b>Celeb-DF</b>. [<a href="http://www.cs.albany.edu/~lsw/celeb-deepfakeforensics.html">Project page</a>][<a href="https://github.com/danmohaha/celeb-deepfakeforensics">Github</a>]. 
	</li>
	<li>
		2019.04: Our work on detecting DeepFake has been covered by Chinese National TV (CCTV). [<a href="http://tv.cctv.com/2019/04/28/VIDE0aLKiWV83f2PrbZDF4G0190428.shtml">Link</a>]
	</li>
    <li>
		2019.02: Our work on detecting DeepFake is featured on Univision. [<a href="https://www.univision.com/nueva-york/wxtv/noticias/tecnologia/deepfake-la-peligrosa-tecnologia-que-permite-falsificar-videos-con-tus-fotos">Link</a>]
	</li>
</ul>


<h2>Experience<a name="Experience"></a></h2>
<ul>
	<li>
		2016–2018: Summer Research intern at GE Global Research Center, Niskayuna, NY, USA. 
		
	</li>
	
</ul>

<h2>Preprints<a name="Preprints"></a></h2>
<ul>	
	<li>
		<a href="https://arxiv.org/pdf/1906.09288.pdf">Hiding Faces in Plain Sight: Disrupting AI Face Synthesis with Adversarial Perturbations</a><br>
		<u>Yuezun Li</u>, Xin Yang, Baoyuan Wu and Siwei Lyu.
		arXiv:1906.09288, 2019. 
        [<a href="javascript:toggleBibtex('li2019hiding')">Bibtex</a>]
        <div id="bib_li2019hiding" class="bibtex noshow">
        <pre>@article{li2019hiding,
              title={Hiding Faces in Plain Sight: Disrupting AI Face Synthesis with Adversarial Perturbations},
              author={Li, Yuezun and Yang, Xin and Wu, Baoyuan and Lyu, Siwei},
              journal={arXiv preprint arXiv:1906.09288},
              year={2019}
            }
        </pre>
        </div>
	</li>
</ul>


<h2>Publications<a name="Publications"></a></h2>
<ul>	
    <li>
		<a href="">Fast Portrait Segmentation with Highly Light-weight Network</a><br>
		<u>Yuezun Li</u><sup>*</sup>, Ao Luo<sup>*</sup> and Siwei Lyu.
		IEEE International Conference on Image Processing (ICIP), 2020. 
        [<a href="javascript:toggleBibtex('li2020fastseg')">Bibtex</a>]
        <div id="bib_li2020fastseg" class="bibtex noshow">
        <pre>@inproceedings{li2020fastseg,
                author = {Yuezun Li and Ao Luo and Siwei Lyu},
                title = {Fast Portrait Segmentation with Highly Light-weight Network},
                booktitle= {IEEE International Conference on Image Processing (ICIP)},
                year = {2020}}
        </pre>
        </div>
	</li>
    <li>
		<a href="https://arxiv.org/pdf/1909.12962.pdf">Celeb-DF: A Large-scale Challenging Dataset for DeepFake Forensics</a><br>
		<u>Yuezun Li</u>, Xin Yang, Pu Sun, Honggang Qi and Siwei Lyu.
		IEEE International Conference on Computer Vision and Pattern Recognition (CVPR), 2020. 
        [<a href="javascript:toggleBibtex('Celeb_DF_cvpr20')">Bibtex</a>]
        <div id="bib_Celeb_DF_cvpr20" class="bibtex noshow">
        <pre>@inproceedings{Celeb_DF_cvpr20,
               author = {Yuezun Li and Xin Yang and Pu Sun and Honggang Qi and Siwei Lyu},
               title = {Celeb-DF: A Large-scale Challenging Dataset for DeepFake Forensics},
               booktitle= {IEEE Conference on Computer Vision and Patten Recognition (CVPR)},
               year = {2020}}
        </pre>
        </div>
	</li>
    <li>
		<a href="">Exploring the Vulnerability of Single Shot Module in Object Detectors via Imperceptible Background Patches</a><br>
		<u>Yuezun Li</u>, Xiao Bian, Ming-Ching Chang and Siwei Lyu.
		The British Machine Vision Conference (BMVC), 2019.
        [<a href="javascript:toggleBibtex('li2019ibp')">Bibtex</a>]
        <div id="bib_li2019ibp" class="bibtex noshow">
        <pre>@inproceedings{li2019ibp,
            author={Li, Yuezun and Bian, Xiao and Chang, Mingching and Lyu, Siwei},
            title={Exploring the Vulnerability of Single Shot Module in Object Detectors via Imperceptible Background Patches},
            booktitle={The British Machine Vision Conference (BMVC)},
            year={2019}}
        </pre>
        </div>
	</li>
    
    <li>
		<a href="">Graph-to-Graph Energy Minimization for Video Object Segmentation</a><br>
		<u>Yuezun Li</u><sup>*</sup>, Longyin Wen<sup>*</sup>, Ming-Ching Chang and Siwei Lyu.
		IEEE International Conference on Advanced Video and Signal-based Surveillance (AVSS), 2019. (Oral)
        [<a href="javascript:toggleBibtex('li2019g2gvos')">Bibtex</a>]
        <div id="bib_li2019g2gvos" class="bibtex noshow">
        <pre>@inproceedings{li2019g2gvos,
            author={Li, Yuezun and Wen, Longyin and Chang, Mingching and Lyu, Siwei},
            title={Graph-to-Graph Energy Minimization for Video Object Segmentation},
            booktitle={IEEE International Conference on Advanced Video and Signal-based Surveillance (AVSS)},
            year={2019}}
        </pre>
        </div>
	</li>
    
    <li>
		<a href="http://openaccess.thecvf.com/content_CVPRW_2019/papers/Media%20Forensics/Li_Exposing_DeepFake_Videos_By_Detecting_Face_Warping_Artifacts_CVPRW_2019_paper.pdf">Exposing DeepFake Videos By Detecting Face Warping Artifacts</a><br>
		<u>Yuezun Li</u> and Siwei Lyu.
		IEEE International Conference on Computer Vision and Pattern Recognition Workshop (CVPRW), 2019. 	
        [<a href="javascript:toggleBibtex('li2019fwa')">Bibtex</a>]
        <div id="bib_li2019fwa" class="bibtex noshow">
        <pre>@inproceedings{li2019fwa,
            author={Li, Yuezun and Lyu, Siwei},
            title={Exposing DeepFake Videos By Detecting Face Warping Artifacts},
            booktitle={IEEE International Conference on Computer Vision and Pattern Recognition Workshop (CVPRW)},
            year={2019}}
        </pre>
        </div>
		[<a href="https://github.com/danmohaha/CVPRW2019_Face_Artifacts">Code</a>]
	</li>	
    
	<li>
		<a href="">De-identification Without Losing Faces</a><br>
		<u>Yuezun Li</u> and Siwei Lyu.
		ACM Workshop on Information Hiding and Multimedia Security (IHMMSec), 2019.
        [<a href="javascript:toggleBibtex('li2019deid')">Bibtex</a>]
        <div id="bib_li2019deid" class="bibtex noshow">
        <pre>@inproceedings{li2019deid,
            author={Li, Yuezun and Lyu, Siwei},
            title={De-identification Without Losing Faces},
            booktitle={ACM Workshop on Information Hiding and Multimedia Security (IHMMSec)},
            year={2019}}
        </pre>
        </div> 		
	</li>
    <li>
		<a href="">Exposing GAN-synthesized Faces Using Landmark Locations</a><br>
		Xin Yang, <u>Yuezun Li</u>, Honggang Qi and Siwei Lyu.
		ACM Workshop on Information Hiding and Multimedia Security (IHMMSec), 2019 
        [<a href="javascript:toggleBibtex('yang2019exposinggan')">Bibtex</a>]
        <div id="bib_yang2019exposinggan" class="bibtex noshow">
        <pre>@inproceedings{yang2019exposinggan,
            author={Yang, Xin and Li, Yuezun and Qi, Honggang and Lyu, Siwei},
            title={Exposing GAN-synthesized Faces Using Landmark Locations},
            booktitle={ACM Workshop on Information Hiding and Multimedia Security (IHMMSec)},
            year={2019}}
        </pre>
        </div> 		
	</li>
	<li>
		<a href="https://arxiv.org/pdf/1811.00661.pdf">Exposing Deep Fakes Using Inconsistent Head Poses</a><br>
		Xin Yang<sup>*</sup>, <u>Yuezun Li</u><sup>*</sup> and Siwei Lyu.
		IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2019. 
        [<a href="javascript:toggleBibtex('yang2019headpose')">Bibtex</a>]
        <div id="bib_yang2019headpose" class="bibtex noshow">
        <pre>@inproceedings{yang2019headpose,
            author={Yang, Xin and Li, Yuezun and Lyu, Siwei},
            title={Exposing GAN-synthesized Faces Using Landmark Locations},
            booktitle={IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
            year={2019}}
        </pre>
        </div> 	
		[<a href="https://bitbucket.org/ericyang3721/headpose_forensic/src/master/">Code</a>]		
	</li>
	<li>
		<a href="">Robust Adversarial Perturbation on Deep Proposal-based Models</a><br>
		<u>Yuezun Li</u>, Daniel Tian, Ming-Ching Chang, Xiao Bian and Siwei Lyu.
		The British Machine Vision Conference (BMVC), 2018. 
        [<a href="javascript:toggleBibtex('li2018rap')">Bibtex</a>]
        <div id="bib_li2018rap" class="bibtex noshow">
        <pre>@inproceedings{li2018rap,
                author={Li, Yuezun and Tian, Daniel and Chang, Mingching and Bian, Xiao and Lyu, Siwei},
                title={Robust Adversarial Perturbation on Deep Proposal-based Models},
                booktitle={BMVC},
                year={2018}}
        </pre>
        </div> 	
		[<a href="https://github.com/danmohaha/BMVC2018R-AP">Code</a>]
	</li>
	<li>
		<a href="https://arxiv.org/pdf/1806.02877.pdf">In Ictu Oculi: Exposing AI Generated Fake Face Videos by Detecting Eye Blinking</a><br>
		<u>Yuezun Li</u>, Ming-Ching Chang and Siwei Lyu.
		IEEE International Workshop on Information Forensics and Security (WIFS), 2018. 
        [<a href="javascript:toggleBibtex('li2018ictu')">Bibtex</a>]
        <div id="bib_li2018ictu" class="bibtex noshow">
        <pre>@inproceedings{li2018ictu,
              title={In Ictu Oculi: Exposing AI Generated Fake Face Videos by Detecting Eye Blinking},
              author={Li, Yuezun and Chang, Ming-Ching and Lyu, Siwei},
              Booktitle={IEEE International Workshop on Information Forensics and Security (WIFS)},
              year={2018}}
        </pre>
        </div> 
		[<a href="https://github.com/danmohaha/WIFS2018_In_Ictu_Oculi">Code</a>]
		

	</li>
	<li>
		<a href="">Pixel Offset Regression (POR) for Single-shot Instance Segmentation</a><br>
		<u>Yuezun Li</u>, Xiao Bian, Ming-Ching Chang, Longyin Wen and Siwei Lyu.
		IEEE International Conference on Advanced Video and Signal-based Surveillance (AVSS), 2018. 
			

	</li>
	<li>
		<a href="https://www.albany.edu/faculty/mchang2/files/2017_09_AVSS_IWT4S_Challenge.pdf">UA-DETRAC 2017: Report of AVSS2017 & IWT4S Challenge on Advanced Traffic Monitoring</a><br>
		Siwei Lyu, Ming-Ching Chang, Dawei Du, Longyin Wen, Honggang Qi, <u>Yuezun Li</u>, Yi Wei and et.al.
		IEEE International Conference on Advanced Video and Signal-based Surveillance (AVSS), 2017. 		

	</li>
	<li>
		<a href="https://pdfs.semanticscholar.org/911c/37179cf093f2922e38e2304e3ddcfd01ee02.pdf">The Visual Object Tracking VOT2015 Challenge Results</a><br>
		(as participating team).
		IEEE International Conference on Computer Vision (ICCV) Workshops, 2015. 		

	</li>
	<li>
		<a href="http://cmp.felk.cvut.cz/~vojirtom/publications/Felsberg2015.pdf">The Thermal Infrared Visual Object Tracking VOT-TIR2015 Challenge Results</a><br>
		(as participating team).
		IEEE International Conference on Computer Vision (ICCV) Workshops, 2015. 
	</li>
</ul>


<h2>Projects<a name="Projects"></a></h2>
<ul>	
	<li>
		<a href="">Celeb-DF</a>&nbsp<a class="github-button" href="https://github.com/danmohaha/celeb-deepfakeforensics" data-icon="octicon-star" aria-label="Star danmohaha/DSP-FWA on GitHub">Star</a><br>
		Celeb-DF dataset includes 590 original videos collected from YouTube with subjects of different ages, ethic groups and genders, and 5639 corresponding DeepFake videos...
    </li>
    <li>
		<a href="">DSP-FWA</a>&nbsp<a class="github-button" href="https://github.com/danmohaha/DSP-FWA" data-icon="octicon-star" aria-label="Star danmohaha/DSP-FWA on GitHub">Star</a><br>
		An improved DeepFake detection method based on FWA... 
	</li>
</ul>


<h2>Talks<a name="Talks"></a></h2>
<ul>
	<li>
		2020.02: Invited talk on "Detecting AI-synthesized Faces" at The 2nd annual SUNY Graduate Student Research Showcase, Albany.		
	</li>
	<li>
		2020.01: Invited poster on "Detecting AI-synthesized Faces" at WGBH, Boston.		
	</li>
	
</ul>


<h2>Service<a name="Service"></a></h2>
<p>Journal Reviewer: 
IEEE Transactions on Information Forensics and Security; IEEE Transactions on Pattern Analysis and Machine Intelligence; IEEE Transactions on Neural Networks and Learning Systems; IEEE Journal of Selected Topics in Signal Processing; Signal Processing; IEEE Transactions on Multimedia
</p>
<p>Conference Reviewer: 
IJCB; AVSS
</p>

<!--
<div id="footer">
	<div id="footer-text"></div>
</div>
-->
</div>

<!-- <table>
	<tbody>
		<tr>
			<td>
				<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/5106834"><span style="color:gray;">Current local time in</span><br />Buffalo, United States</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FNew_York" width="100%" height="90" frameborder="0" seamless></iframe> </div>
			</td>
			<td>									
				<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OuDVjBphuIV15vb_K9-k4Nnidvdol9qiwaJ6-fy4sXQ&cl=ffffff&w=a"></script>
			</td>
			
		</tr><tr>
	</tr></tbody>
</table> -->
<div style="text-align: center">
    <a href='https://clustrmaps.com/site/1bcyj'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=a&t=tt&d=OuDVjBphuIV15vb_K9-k4Nnidvdol9qiwaJ6-fy4sXQ&co=ffffff&ct=808080'/></a>
</div>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body></html>
